# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G --add-exports java.base/jdk.internal.reflect=ALL-UNNAMED
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.11
# Mod Properties
mod_version=0.1
maven_group=me.melontini
archives_base_name=cracker-util
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.68.0+1.19.2
