accessWidener  v2	named

transitive-accessible class net/minecraft/item/ItemGroup$EntriesImpl
transitive-accessible class net/minecraft/block/entity/BlockEntityType$BlockEntityFactory

transitive-accessible method net/minecraft/text/TextColor <init> (ILjava/lang/String;)V

transitive-mutable field net/minecraft/item/ItemGroup$EntriesImpl parentTabStacks Ljava/util/Collection;
transitive-mutable field net/minecraft/item/ItemGroup$EntriesImpl searchTabStacks Ljava/util/Set;
transitive-accessible field net/minecraft/recipe/book/RecipeBookOptions CATEGORY_OPTION_NAMES Ljava/util/Map;
transitive-accessible field net/minecraft/world/PersistentStateManager loadedStates Ljava/util/Map;
transitive-accessible field net/minecraft/client/gui/tooltip/OrderedTextTooltipComponent text Lnet/minecraft/text/OrderedText;
transitive-accessible field net/minecraft/text/TextColor BY_NAME Ljava/util/Map;
transitive-accessible field net/minecraft/text/TextColor FORMATTING_TO_COLOR Ljava/util/Map;
transitive-accessible field net/minecraft/text/TextColor name Ljava/lang/String;